#1 explore descriptive statistic

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Simulated Iris-like dataset (inbuilt)
data = {
    'sepal length (cm)': [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1],
    'sepal width (cm)': [3.5, 3.0, 3.2, 3.4, 3.4, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.4, 3.0, 4.0, 4.4, 3.9, 3.5, 3.8, 3.8],
    'petal length (cm)': [1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.7, 1.5, 1.6, 1.3, 1.2, 1.3, 1.6, 1.4, 1.4, 1.5],
    'petal width (cm)': [0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.4, 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.3, 0.3],
    'species': ['setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 
                'versicolor', 'versicolor', 'versicolor', 'versicolor', 'versicolor', 'versicolor', 'versicolor', 'versicolor', 'versicolor', 'versicolor']
}

# Create DataFrame from the data
df = pd.DataFrame(data)

# Show the first few rows
print("Data Preview:\n", df.head())

# Basic information
print("\nInfo:")
print(df.info())

# Check for missing values
print("\nMissing values:\n", df.isnull().sum())

# Descriptive statistics
print("\nDescription:\n", df.describe())

# Calculate mean, median, and mode for 'sepal length (cm)'
mean = df['sepal length (cm)'].mean()
print("\nMean:", mean)
median = df['sepal length (cm)'].median()
print("Median:", median)
mode = df['sepal length (cm)'].mode()
print("Mode:", mode.values)

# Distribution plot
sns.histplot(df['sepal length (cm)'], bins=10, kde=True, color='blue')
plt.title("Distribution Plot of Sepal Length (cm)")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Frequency")
plt.legend(labels=['sepal length (cm)'])
plt.show()

# Boxplot
sns.boxplot(x=df['sepal length (cm)'], color='green')
plt.title("Boxplot of Sepal Length (cm)")
plt.xlabel("Sepal Length (cm)")
plt.show()

# Calculate other statistics
min_val = df['sepal length (cm)'].min()
max_val = df['sepal length (cm)'].max()
range_val = max_val - min_val
variance = df['sepal length (cm)'].var()
std_dev = df['sepal length (cm)'].std()

print("\nMin:", min_val)
print("Max:", max_val)
print("Range:", range_val)
print("Variance:", variance)
print("Standard Deviation:", std_dev)

# Interquartile Range (IQR)
Q1 = df['sepal length (cm)'].quantile(0.25)
Q2 = df['sepal length (cm)'].quantile(0.5)
Q3 = df['sepal length (cm)'].quantile(0.75)
IQR = Q3 - Q1

print("Q1:", Q1)
print("Q2 (Median):", Q2)
print("Q3:", Q3)
print("IQR:", IQR)

# Skewness and Kurtosis
print("Skewness:", df['sepal length (cm)'].skew())
print("Kurtosis:", df['sepal length (cm)'].kurt())
